# dapr-skaffold

./: README.md  dapr.yaml  order.json  pom.xml  skaffold.yaml  test.rest
common/kubernetes/: pubsub.yaml
common/local/: pubsub.yaml
publisher/: Dockerfile  pom.xml  skaffold.yaml
publisher/deploy/: deployment.yaml  service.yaml
publisher/src/main/java/com/service/: Main.java
publisher/src/main/java/com/service/controller/: Controller.java
publisher/src/main/resources/: application.properties  logback-spring.xml
publisher/src/test/java/com/service/controller/: ControllerTest.java
subscriber/: Dockerfile  pom.xml  skaffold.yaml
subscriber/deploy/: deployment.yaml
subscriber/src/main/java/com/service/controller/: Controller.java
subscriber/src/main/resources/: application.properties
